* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.body {
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
}

.header {
    background: lightgrey;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main {
    display: grid;
    background: beige;
    grid-template: 1fr / 1fr 30%;
}


.footer {
    background: lightgrey;
    padding: 1rem;
    gap: 2rem;
    display: grid;
    grid-auto-flow: column;
}

.footer>div {
    background: white;
    padding: 2rem 1rem;
    display: grid;
    text-align: center;
}

.aside {
    background: lightgreen;
    padding: 2rem;
    text-align: center;
}


.content {
    padding: 2rem;
    display: grid;
}


.main-part {
    text-align: center;
}


.bottom-part {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.part-three {
    grid-column: span 2;
    grid-row: span 1;
}


.bottom-part>div {
    background: bisque;
    padding: 2rem 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
}